{
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "options": {
    "reportUnusedDisableDirectives": "warn",
    "typeAware": true
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["**/dist/**", "**/node_modules/**"],
  "overrides": [
    {
      "files": ["packages/*/src/**/*.ts"],
      "rules": {
        "no-var": "error",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "no-array-constructor": "error",
        "no-unused-expressions": "error",
        "no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_"
          }
        ],
        "typescript/await-thenable": "error",
        "typescript/no-unsafe-type-assertion": "off"
      }
    },
    {
      "files": ["packages/core/src/temporal.ts"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
}
